# Embedding Provider API Keys (only one is needed depending on the provider set in config)
# OPENAI_API_KEY=
# GOOGLE_API_KEY=

# Qdrant Vector Database connection details
QDRANT_HOST=localhost
QDRANT_PORT=6333
